{
  "name": "campus-wallet-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Campus Wallet Version 1 API — local TEST_MODE only, no payment gateways",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node seed.js",
    "test": "node --test",
    "test:integration": "node --test test/postgres.integration.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
